@charset "UTF-8";

.body {
  background-color: #FFEFD5;
}


.navbar {
  width: 100%;
  height: 50px;
  background-color: lightgray;
  padding-top: 0px;
  margin-top: 0px;
  border-top: 0px;
  box-sizing: border-box;
}


.slider img {
  width: 100%;
  height: 50vw;
  object-fit: cover;
}


.accodion-header {
  background-color: #FFC7AF;
  width: 70%;
  height: 50px;
  margin: 0 auto
}
.collapse{
  width: 70%;
  margin: 0 auto
}


.address-container{
  display:flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin: 8em 2em;
  border: solid 1px;
  background-color: black;
  color: white;
}
.address-container .address-img {
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.address-text {
  width:100%;
  margin: 0.5em 1.5em;
}
.address-text p {
  line-height: 2;
}


.card-deck {
  display: grid;
  justify-content:space-evenly;
  grid-template-columns: 100px 100px 100px 100px;
}
.c-t-img-top{
  background-position: center;
  width: 100px;
  height:100px;
  border-radius:100%;
  object-fit: cover;
}


.footer {
  height: 60px;
  width: 100%;
  min-height: 100%;
  background: darkgray;
  margin: 0 auto;
}
.text-muted{
  display: flex;
  justify-content: center;
  align-items: center;
}